# Created by Vercel CLI
EDGE_CONFIG="https://edge-config.vercel.com/ecfg_glbhzddus4xksevci0toqx65lmrs?token=b84a2262-03cb-4310-ad62-8d2b648d2993"
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-aged-waterfall-a4537dku-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="kyDNp4P0HeCS"
POSTGRES_PRISMA_URL="postgres://default:kyDNp4P0HeCS@ep-aged-waterfall-a4537dku-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:kyDNp4P0HeCS@ep-aged-waterfall-a4537dku-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:kyDNp4P0HeCS@ep-aged-waterfall-a4537dku.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:kyDNp4P0HeCS@ep-aged-waterfall-a4537dku-pooler.us-east-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
